VITE_API_KEY=YOUR_TMDB_API_KEY
VITE_DMCA_EMAIL=YOUR_DMCA_EMAIL

VITE_STREAM_PSTREAM=BASE_URL
VITE_STREAM_SU=BASE_URL
VITE_STREAM_EASY=BASE_URL
VITE_STREAM_RIVE=BASE_URL
VITE_STREAM_ONE=BASE_URL
VITE_STREAM_SEVENX=BASE_URL
VITE_STREAM_SPEN=BASE_URL
VITE_STREAM_FLICKY=BASE_URL
VITE_STREAM_HEXA=BASE_URL
VITE_STREAM_FLICKYANI=BASE_URL
VITE_STREAM_PRO=BASE_URL
VITE_STREAM_VIDBINGE=BASE_URL
VITE_STREAM_NL=BASE_URL
VITE_STREAM_VIDLINK=BASE_URL
VITE_STREAM_TO=BASE_URL
VITE_STREAM_VIP=BASE_URL
VITE_STREAM_MULTI=BASE_URL
VITE_STREAM_CLUB=BASE_URL
VITE_STREAM_XYZ=BASE_URL
VITE_STREAM_SS=BASE_URL
VITE_STREAM_FRENCH=BASE_URL
VITE_STREAM_INDIAN=BASE_URL
VITE_STREAM_PORT=BASE_URL
VITE_STREAM_RUSSIAN=BASE_URL
VITE_STREAM_MULTILANG=BASE_URL
VITE_STREAM_ANIME1DUB=BASE_URL
VITE_STREAM_ANIME1SUB=BASE_URL
VITE_STREAM_ANIME2DUB=BASE_URL
VITE_STREAM_ANIME2SUB=BASE_URL
VITE_STREAM_ANIME3DUB=BASE_URL
VITE_STREAM_ANIME3SUB=BASE_URL

VITE_BLOCKED_URLS=BLOCKED_URL,BLOCKED_URL,ETC